upstream Assignment {
server unix:///tmp/Assignment.sock;
}
server {
    listen 80;
    server_name www.cinemahole.com cinemahole.com;
    access_log off;
    error_log /home/balwantdod/Project/log/nginx_error.log;
    location / {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass Assignment;
    }
    location /static/ {
        alias /home/balwantdod/Project/Assignment/static/;
    }
}