[uwsgi]
projectname = Assignment
base=/home/balwantdod/Project/Assignment
# configuration
master = true
virtualenv=/home/balwantdod/python-environments/shoolin/
pythonpath = /usr/lib/python3.7
chdir = %(base)
env = DJANGO_SETTINGS_MODULE=%(projectname).settings
module = %(projectname).wsgi:application
socket = /tmp/%(projectname).sock
chmod-socket = 666